(function () {
    "use strict";
    RP_I18N.add("en", {
        "lcr.device_busy": "Device is already in use by another user.",
        "lcr.connection_lost": "Connection with device is lost.",
        "lcr.settings": "SETTINGS",
        "lcr.reset": "RESET",
        "lcr.log_data": "LOG DATA",
        "lcr.stop": "STOP",
        "lcr.hold": "HOLD",
        "lcr.start": "START",
        "lcr.primary_display": "PRIMARY DISPLAY:",
        "lcr.secondary_display": "SECONDARY DISPLAY:",
        "lcr.mode": "MODE:",
        "lcr.frequency": "FREQUENCY:",
        "lcr.shunt": "SHUNT:",
        "lcr.minimum": "MINIMUM:",
        "lcr.maximum": "MAXIMUM:",
        "lcr.average": "AVERAGE:",
        "lcr.tolerance_short": "Tol:",
        "lcr.relative_short": "Rel:",
        "lcr.data_options": "DATA OPTIONS",
        "lcr.measurement_options": "MEASUREMENT OPTIONS",
        "lcr.auto": "AUTO",
        "lcr.series": "Series",
        "lcr.parallel": "Parallel",
        "lcr.display_options": "DISPLAY OPTIONS",
        "lcr.manual": "Manual",
        "lcr.relative": "Relative",
        "lcr.tolerance": "Tolerance",
        "lcr.date": "DATE",
        "lcr.export": "Export Table",
        "lcr.clear": "Clear",
        "lcr.calibration_start": "Starting calibration process...",
        "lcr.connect_open": "Please connect the open calibration circuit and press Start.",
        "lcr.calibrating": "Calibrating...",
        "lcr.connect_short": "Please connect the short calibration circuit and press Next.",
        "lcr.next": "Next",
        "lcr.calibrated": "Your Red Pitaya has been calibrated successfully.",
        "lcr.finish": "Finish",
        "lcr.load_failed": "Unable to load application.",
        "lcr.socket_not_open": "E3: Socket not opened. Press Reload to reload the application.",
        "lcr.reload": "Reload",
        "lcr.timeout": "Time-out.",
        "lcr.socket_closed": "Socket closed. Press Reload to reload the application.",
        "lcr.extension_status": "Extension module status",
        "lcr.extension_missing": "Extension module is not connected",
        "lcr.close": "Close",
        "lcr.i2c_missing": "I2C tool is not installed",
        "lcr.install": "Install"
    });
}());
