(function () {
    "use strict";
    window.OSC_I18N_TEXT_MAP = {
        "LOADING...":"osc.loading","Device is already in use by another user.":"osc.device_busy","Connection with device is lost.":"osc.connection_lost",
        "EXPORT":"osc.export","Graph":"osc.graph","SETTINGS":"osc.settings","SAVE":"osc.save","RESET":"osc.reset","MENU":"osc.menu",
        "ARB Manager":"osc.arb_manager","SYS INFO":"osc.sys_info","EXT. CLOCK":"osc.ext_clock","RUN":"osc.run","STOP":"osc.stop",
        "CURSOR":"osc.cursor","MEAS":"osc.measurements","TRIG":"osc.trigger_short","MATH":"osc.math","X-Y":"osc.xy",
        "INPUT":"osc.input","OUTPUT":"osc.output","TRIG GEN":"osc.trigger_generator","SWEEP RESET":"osc.sweep_reset",
        "Trace mode":"osc.trace_mode","SHOW":"osc.show","Probe attenuation":"osc.probe_attenuation","Input attenuation":"osc.input_attenuation",
        "Coupling":"osc.coupling","INVERT":"osc.invert","Filter":"osc.filter","Measurement range":"osc.measurement_range",
        "Trigger":"osc.trigger","Source":"osc.source","Edge":"osc.edge","Internal":"osc.internal","External Positive edge":"osc.external_positive",
        "External Negative edge":"osc.external_negative","Level / V":"osc.level_v","Ext. trigger level / V":"osc.ext_level_v",
        "Hysteresis":"osc.hysteresis","Ext Trigger Debouncer (μS)":"osc.debouncer","List (click to clear meas.)":"osc.measurement_list",
        "Operator":"osc.operator","Signal":"osc.signal","Signal1":"osc.signal1","Signal2":"osc.signal2","Use last sample":"osc.use_last_sample",
        "Zero reference /":"osc.zero_reference","Center offset /":"osc.center_offset","Time offset / ms":"osc.time_offset",
        "X-axis":"osc.x_axis","Y-axis":"osc.y_axis","Type":"osc.type","SINE":"osc.sine","SQUARE":"osc.square",
        "TRIANGLE":"osc.triangle","SAWU":"osc.saw_up","SAWD":"osc.saw_down","DC NEG":"osc.dc_negative",
        "BURST MODE":"osc.burst_mode","SWEEP MODE":"osc.sweep_mode","Frequency / Hz":"osc.frequency_hz","Amplitude / V":"osc.amplitude_v",
        "Gain":"osc.gain","Offset / V":"osc.offset_v","Phase / deg":"osc.phase_deg","Duty cycle / %":"osc.duty_cycle",
        "Rise time / μs":"osc.rise_time","Fall time / μs":"osc.fall_time","Load":"osc.load","Hi-Z":"osc.high_z","50 ohm":"osc.ohm50",
        "Start Freq (Hz)":"osc.start_frequency","End Freq (Hz)":"osc.end_frequency","Duration (µs)":"osc.duration",
        "Sweep/Mode":"osc.sweep_mode_label","Sweep/Dir":"osc.sweep_direction","LINEAR":"osc.linear","LOGARITHMIC":"osc.logarithmic",
        "NORMAL":"osc.normal","UP-DOWN":"osc.up_down","Repetitions":"osc.repetitions","Number of periods":"osc.periods",
        "DUTY CYCLE":"osc.duty_cycle_upper","PERIOD":"osc.period","Mode":"osc.mode","ENABLE":"osc.enable","DISABLED":"osc.disabled",
        "Interpolation":"osc.interpolation","B-SPLINE":"osc.bspline","CATMULL-ROM":"osc.catmull_rom","LANCZOS":"osc.lanczos",
        "File":"osc.file","Format:":"osc.format","Export view:":"osc.export_view","Normalize data to 1V p-p:":"osc.normalize",
        "(The wav format in volts is always normalised)":"osc.wav_note","DOWNLOAD FILE":"osc.download_file",
        "Color 1:":"osc.color1","Color 2:":"osc.color2","Color 3:":"osc.color3","Color 4:":"osc.color4",
        "Fast mode:":"osc.fast_mode","Inverted (opacity):":"osc.opacity","External Connections":"osc.external_connections","Close":"osc.close",
        "Save current settings":"osc.save_settings","Name:":"osc.name","Oops, something went wrong":"osc.error_title",
        "Please send us the report and help us to fix this issue":"osc.error_help","Thank you!":"osc.thanks","Send report":"osc.send_report",
        "Restart Application":"osc.restart","CPU Load:":"osc.cpu_load","CPU °C:":"osc.cpu_temp","Throughput:":"osc.throughput",
        "Memory total:":"osc.memory_total","Free:":"osc.free","Usage:":"osc.usage","Performance problem has occurred":"osc.performance",
        "AUTO SCALE":"osc.auto_scale","Time":"osc.time","Trig":"osc.trig_label","AUTO":"osc.auto","DONE":"osc.done",
        "MAX":"osc.maximum","MIN":"osc.minimum","MEAN":"osc.mean","FREQ":"osc.frequency","P2P":"osc.peak_to_peak",
        "RMS":"osc.rms","OPS:":"osc.samples","Name":"osc.name_plain","Enable:":"osc.enable_label",
        "Input 1":"osc.input1","Input 2":"osc.input2","Input 3":"osc.input3","Input 4":"osc.input4",
        "TRACE RESET":"osc.trace_reset","TRACE SETTINGS":"osc.trace_settings","OFF":"osc.off","ON":"osc.on",
        "TRIGGER":"osc.trigger_upper","SINGLE":"osc.single","Measurement":"osc.measurement"
    };
}());
