(function () {
    "use strict";
    RP_I18N.add("en", {
        "updater.upload": "UPLOAD",
        "updater.title": "Red Pitaya Update Manager",
        "updater.step.server": "Step 1. Checking download server availability",
        "updater.offline_before": "Your Red Pitaya is currently offline. Please follow",
        "updater.quick_start": "the quick-start instructions",
        "updater.offline_after": "to put it online.",
        "updater.step.current_version": "Step 2. Checking current OS version:",
        "updater.step.updates": "Step 3. Checking for updates",
        "updater.latest": "You are using the latest ecosystem",
        "updater.distribution": "Distribution version:",
        "updater.apply": "Apply",
        "updater.release_notes": "Release notes",
        "updater.unsupported": "The latest ecosystem is not supported by the current Linux version.",
        "updater.reinstall_before": "Please reinstall the SD card image",
        "updater.manually": "manually",
        "updater.server_error": "Unable to connect to the update server. Please check your internet connection or try again later.",
        "updater.retry": "Retry",
        "updater.step.download": "Step 4. Downloading OS update",
        "updater.download_error": "A download error occurred. Please check the Red Pitaya power supply and internet connection.",
        "updater.step.install": "Step 5. Installing files",
        "updater.version_mismatch": "Versions mismatch",
        "updater.patience": "Please wait. This may take up to 5 minutes.",
        "updater.reboot": "Reboot",
        "updater.step.done6": "Step 6. Done",
        "updater.step.upload": "Step 1. Uploading OS",
        "updater.upload_error": "There was a problem uploading",
        "updater.step.install2": "Step 2. Installing files",
        "updater.step.done3": "Step 3. Done",
        "updater.ok": "OK",
        "updater.success": "Success",
        "updater.error.connect": "Error connecting to server",
        "updater.error.open": "Error opening file",
        "updater.error.md5": "Error calculating MD5",
        "updater.error.directory": "Error creating directory",
        "updater.error.unzip": "Error extracting file",
        "updater.error.unknown": "Unknown error",
        "updater.progress.unzip": "Extracting",
        "updater.progress.install": "Installing"
    });
}());
