(function () {
    "use strict";
    RP_I18N.add("zh-CN", {
        "updater.upload": "上传镜像",
        "updater.title": "Red Pitaya 更新管理器",
        "updater.step.server": "步骤 1：检查下载服务器是否可用",
        "updater.offline_before": "Red Pitaya 当前处于离线状态，请按照",
        "updater.quick_start": "快速入门说明",
        "updater.offline_after": "将设备连接到网络。",
        "updater.step.current_version": "步骤 2：检查当前系统版本：",
        "updater.step.updates": "步骤 3：检查更新",
        "updater.latest": "当前已是最新系统版本",
        "updater.distribution": "发行版本：",
        "updater.apply": "应用",
        "updater.release_notes": "发行说明",
        "updater.unsupported": "当前 Linux 版本不支持最新系统。",
        "updater.reinstall_before": "请重新安装 SD 卡镜像，具体操作请",
        "updater.manually": "查看手动安装说明",
        "updater.server_error": "无法连接更新服务器，请检查网络连接或稍后重试。",
        "updater.retry": "重试",
        "updater.step.download": "步骤 4：下载系统更新",
        "updater.download_error": "下载出现问题，请检查 Red Pitaya 电源和网络连接。",
        "updater.step.install": "步骤 5：安装文件",
        "updater.version_mismatch": "版本不匹配",
        "updater.patience": "请耐心等待，最长可能需要 5 分钟。",
        "updater.reboot": "重新启动",
        "updater.step.done6": "步骤 6：完成",
        "updater.step.upload": "步骤 1：上传系统镜像",
        "updater.upload_error": "上传时出现问题",
        "updater.step.install2": "步骤 2：安装文件",
        "updater.step.done3": "步骤 3：完成",
        "updater.ok": "确定",
        "updater.success": "成功",
        "updater.error.connect": "连接服务器失败",
        "updater.error.open": "打开文件失败",
        "updater.error.md5": "计算 MD5 失败",
        "updater.error.directory": "创建目录失败",
        "updater.error.unzip": "解压文件失败",
        "updater.error.unknown": "未知错误",
        "updater.progress.unzip": "正在解压",
        "updater.progress.install": "正在安装"
    });
}());
