(function () {
    "use strict";
    RP_I18N.add("en", {
        "calib.device_busy": "Device is already in use by another user.",
        "calib.connection_lost": "Connection with device is lost.",
        "calib.close": "CLOSE",
        "calib.default": "DEFAULT",
        "calib.disable": "DISABLE",
        "calib.save": "SAVE",
        "calib.reset": "RESET",
        "calib.factory": "FACTORY",
        "calib.eeprom": "EEPROM",
        "calib.title": "Calibration application",
        "calib.auto_dc": "AUTO DC",
        "calib.manual_dc": "MANUAL DC",
        "calib.auto_acdc": "AUTO AC/DC",
        "calib.manual_acdc": "MANUAL AC/DC",
        "calib.auto_frequency": "AUTO FREQUENCY",
        "calib.manual_frequency": "MANUAL FREQUENCY",
        "calib.mode": "MODE",
        "calib.value": "VALUE",
        "calib.state": "STATE",
        "calib.before": "Before",
        "calib.after": "After",
        "calib.channel": "Channel",
        "calib.parameters": "Calib parameters",
        "calib.uses_fpga": "Uses FPGA",
        "calib.gain": "Gain:",
        "calib.measurement_mode": "Value measurement mode",
        "calib.fpga_filter": "Filter in FPGA",
        "calib.decimation": "Decimation:",
        "calib.hysteresis": "Hysteresis (V):",
        "calib.auto": "AUTO",
        "calib.error_title": "Oops, something went wrong",
        "calib.report_request": "Please send us the report and help us to fix this issue",
        "calib.thank_you": "Thank you!",
        "calib.send_report": "Send report",
        "calib.restart": "Restart Application",
        "calib.calibration": "Calibration",
        "calib.reference_voltage": "Reference voltage:",
        "calib.bypass": "Bypass:",
        "calib.keep_values": "Keep current values",
        "calib.restore_defaults": "Restore default settings",
        "calib.disable_zero": "Disable (set to zero)",
        "calib.ok": "Ok",
        "calib.cancel": "Cancel",
        "calib.calibrate": "Calibrate",
        "calib.auto_calibration": "Auto calibration",
        "calib.filter_parameters": "Filter parameters:",
        "calib.channels": "Channels:",
        "calib.eeprom_values": "EEPROM values",
        "calib.eeprom_info": "EEPROM Info",
        "calib.factory_zone": "Factory zone",
        "calib.user_zone": "User zone",
        "calib.show": "SHOW",
        "calib.factory_backup": "FACTORY BACKUP",
        "calib.user_backup": "USER BACKUP",
        "calib.user_restore": "USER RESTORE"
    });
}());
