(function () {
    "use strict";
    RP_I18N.add("en", {
        "stream.device_busy": "Device is already in use by another user.",
        "stream.connection_lost": "Connection with device is lost.",
        "stream.title": "Stream server application",
        "stream.mode.unknown": "Unknown mode",
        "stream.mode.master": "Master mode",
        "stream.mode.slave": "Slave mode",
        "stream.configuration": "Configuration",
        "stream.mode": "Mode",
        "stream.samples": "Samples",
        "stream.rate": "Rate",
        "stream.resolution": "Resolution",
        "stream.use_calibration": "Use calibration",
        "stream.file_type": "Saved file type",
        "stream.capture_time": "Save capture time",
        "stream.save_mode": "Save mode",
        "stream.clients": "Clients",
        "stream.file_name": "File name",
        "stream.file_format": "File format",
        "stream.repeat_count": "Repeat count",
        "stream.repeat_mode": "Repeat mode",
        "stream.off": "Off",
        "stream.on": "On",
        "stream.infinity": "Infinite",
        "stream.dma_memory": "DMA Memory",
        "stream.block_size": "Block size",
        "stream.start": "Start",
        "stream.stop": "Stop",
        "stream.refresh": "Refresh",
        "stream.delete_all": "Delete all",
        "stream.error_title": "Oops, something went wrong",
        "stream.error_request": "Please send us the report and help us to fix this issue",
        "stream.thanks": "Thank you!",
        "stream.send_report": "Send report",
        "stream.restart": "Restart Application",
        "stream.dialog_title": "Streaming Application",
        "stream.out_of_space": "Out of free disk space",
        "stream.ok": "Ok",
        "stream.local": "Local",
        "stream.network": "Network",
        "stream.volts": "Volts",
        "stream.raw": "Raw",
        "stream.all_removed": "All files removed",
        "stream.status.stopped": "Status: Stopped",
        "stream.status.running": "Status: Running",
        "stream.status.out_of_space": "Status: Out of free disk space",
        "stream.status.recorded": "Status: Data recording completed",
        "stream.status.memory": "Status: Not enough memory",
        "stream.status.no_channels": "Status: No active channels",
        "stream.status.done": "Status: Done",
        "stream.status.empty": "Status: File is empty",
        "stream.status.broken": "Status: File is broken",
        "stream.status.missing": "Status: File is missing",
        "stream.samples_passed": "Samples passed",
        "stream.recorded_sd": "Recorded to SD"
        ,"stream.files_sd": "Files on SD card"
        ,"stream.data_pass": "Data pass"
    });
}());
