(function () {
    "use strict";
    RP_I18N.add("zh-CN", {
        "stream.device_busy": "设备正被其他用户使用。",
        "stream.connection_lost": "与设备的连接已断开。",
        "stream.title": "数据流服务器",
        "stream.mode.unknown": "未知模式",
        "stream.mode.master": "主机模式",
        "stream.mode.slave": "从机模式",
        "stream.configuration": "配置",
        "stream.mode": "模式",
        "stream.samples": "采样点数",
        "stream.rate": "采样率",
        "stream.resolution": "分辨率",
        "stream.use_calibration": "使用校准值",
        "stream.file_type": "保存文件类型",
        "stream.capture_time": "保存采集时间",
        "stream.save_mode": "保存模式",
        "stream.clients": "客户端",
        "stream.file_name": "文件名",
        "stream.file_format": "文件格式",
        "stream.repeat_count": "重复次数",
        "stream.repeat_mode": "重复模式",
        "stream.off": "关闭",
        "stream.on": "开启",
        "stream.infinity": "无限循环",
        "stream.dma_memory": "DMA 内存",
        "stream.block_size": "块大小",
        "stream.start": "启动",
        "stream.stop": "停止",
        "stream.refresh": "刷新",
        "stream.delete_all": "全部删除",
        "stream.error_title": "出错了",
        "stream.error_request": "请发送错误报告，帮助我们修复此问题",
        "stream.thanks": "谢谢！",
        "stream.send_report": "发送报告",
        "stream.restart": "重启应用",
        "stream.dialog_title": "数据流应用",
        "stream.out_of_space": "磁盘可用空间不足",
        "stream.ok": "确定",
        "stream.local": "本地",
        "stream.network": "网络",
        "stream.volts": "电压值",
        "stream.raw": "原始值",
        "stream.all_removed": "已删除所有文件",
        "stream.status.stopped": "状态：已停止",
        "stream.status.running": "状态：运行中",
        "stream.status.out_of_space": "状态：磁盘空间不足",
        "stream.status.recorded": "状态：数据记录完成",
        "stream.status.memory": "状态：内存不足",
        "stream.status.no_channels": "状态：没有启用的通道",
        "stream.status.done": "状态：完成",
        "stream.status.empty": "状态：文件为空",
        "stream.status.broken": "状态：文件损坏",
        "stream.status.missing": "状态：文件不存在",
        "stream.samples_passed": "已传输采样点",
        "stream.recorded_sd": "已写入 SD 卡"
        ,"stream.files_sd": "SD 卡中的文件"
        ,"stream.data_pass": "数据传输"
    });
}());
