RP_I18N.add("en", {
    "desktop.title": "My Red Pitaya",
    "desktop.loading": "Getting the list of applications",
    "desktop.device_in_use": "Device is already in use by another user.",
    "desktop.connection_lost": "Connection with device is lost.",
    "desktop.group.system": "System",
    "desktop.group.system_description": "System tools for configuring your Red Pitaya",
    "desktop.group.development": "Development",
    "desktop.group.development_description": "Documentation, tutorials and programming tools",
    "desktop.app.logic_analyser": "Logic analyser",
    "desktop.app.hpsdr_thetis": "SDR transceiver compatible with HPSDR (THETIS)",
    "desktop.app.spectrum": "DFT Spectrum Analyser",
    "desktop.app.streaming": "Data stream control",
    "desktop.app.arb": "ARB manager",
    "desktop.app.bode": "Bode Analyser",
    "desktop.app.lcr": "LCR meter",
    "desktop.app.impedance": "Impedance Analyser",
    "desktop.app.hpsdr_receiver": "SDR receiver compatible with HPSDR",
    "desktop.app.oscilloscope": "Oscilloscope",
    "desktop.app.sdr": "SDR transceiver",
    "desktop.app.vna": "Vector Network Analyzer",
    "desktop.app.hpsdr": "SDR transceiver compatible with HPSDR",
    "desktop.app.store": "Red Pitaya Store",
    "desktop.app.marketplace": "Application marketplace",
    "desktop.app.feedback": "Feedback",
    "desktop.app.benefits": "Unlock new benefits",
    "desktop.app.sources": "Sources",
    "desktop.app.documentation": "Documentation",
    "desktop.app.create_web": "Create own WEB application",
    "desktop.app.network": "Network manager",
    "desktop.app.update": "Red Pitaya OS Update",
    "desktop.app.calibration": "Calibration",
    "desktop.app.scpi": "SCPI server",
    "desktop.app.teaching": "Teaching materials",
    "desktop.app.python": "Python programming",
    "desktop.app.console": "Web Console",
    "desktop.dialog.connection_problem": "Connection problem",
    "desktop.dialog.reboot_title": "Reboot",
    "desktop.dialog.reboot_question": "Would you like to reboot or power off your Red Pitaya?",
    "desktop.system_info": "System Info",
    "desktop.system_settings": "System settings",
    "desktop.board_model": "Board model:",
    "desktop.cpu_load": "CPU load:",
    "desktop.ram_size": "RAM size:",
    "desktop.temperature": "Temperature:",
    "desktop.clock_rate": "Clock Rate:",
    "desktop.adc_clock": "ADC base clock frequency:",
    "desktop.fsck": "Enable File System Consistency Check after boot:",
    "desktop.turn_on_led": "Turn on LED:",
    "desktop.dac_clock": "DAC base clock frequency:",
    "desktop.remove_settings": "Remove stored settings:",
    "desktop.external_connections": "External Connections"
});
