RP_I18N.add("zh-CN", {
    "desktop.title": "我的 Red Pitaya",
    "desktop.loading": "正在获取应用列表",
    "desktop.device_in_use": "设备正在被其他用户使用。",
    "desktop.connection_lost": "与设备的连接已断开。",
    "desktop.group.system": "系统工具",
    "desktop.group.system_description": "配置 Red Pitaya 的系统工具",
    "desktop.group.development": "开发工具",
    "desktop.group.development_description": "开发文档、教程和编程工具",
    "desktop.app.logic_analyser": "逻辑分析仪",
    "desktop.app.hpsdr_thetis": "HPSDR (THETIS) 兼容 SDR 收发器",
    "desktop.app.spectrum": "DFT 频谱分析仪",
    "desktop.app.streaming": "数据流控制",
    "desktop.app.arb": "任意波形管理器",
    "desktop.app.bode": "波德分析仪",
    "desktop.app.lcr": "LCR 测量仪",
    "desktop.app.impedance": "阻抗分析仪",
    "desktop.app.hpsdr_receiver": "HPSDR 兼容 SDR 接收机",
    "desktop.app.oscilloscope": "示波器",
    "desktop.app.sdr": "SDR 收发器",
    "desktop.app.vna": "矢量网络分析仪",
    "desktop.app.hpsdr": "HPSDR 兼容 SDR 收发器",
    "desktop.app.store": "Red Pitaya 商店",
    "desktop.app.marketplace": "应用市场",
    "desktop.app.feedback": "意见反馈",
    "desktop.app.benefits": "解锁新权益",
    "desktop.app.sources": "源代码",
    "desktop.app.documentation": "开发文档",
    "desktop.app.create_web": "创建 Web 应用",
    "desktop.app.network": "网络管理",
    "desktop.app.update": "Red Pitaya 系统更新",
    "desktop.app.calibration": "校准",
    "desktop.app.scpi": "SCPI 服务器",
    "desktop.app.teaching": "教学资料",
    "desktop.app.python": "Python 编程",
    "desktop.app.console": "Web 终端",
    "desktop.dialog.connection_problem": "连接问题",
    "desktop.dialog.reboot_title": "重启设备",
    "desktop.dialog.reboot_question": "您想重启还是关闭 Red Pitaya？",
    "desktop.system_info": "系统信息",
    "desktop.system_settings": "系统设置",
    "desktop.board_model": "板卡型号：",
    "desktop.cpu_load": "CPU 负载：",
    "desktop.ram_size": "RAM 容量：",
    "desktop.temperature": "温度：",
    "desktop.clock_rate": "时钟频率：",
    "desktop.adc_clock": "ADC 基础时钟频率：",
    "desktop.fsck": "启动后检查文件系统一致性：",
    "desktop.turn_on_led": "打开 LED：",
    "desktop.dac_clock": "DAC 基础时钟频率：",
    "desktop.remove_settings": "删除已保存的设置：",
    "desktop.external_connections": "外部接口"
});
