(function () {
    "use strict";
    RP_I18N.add("en", {
        "ia.device_busy": "Device is already in use by another user.",
        "ia.connection_lost": "Connection with device is lost.",
        "ia.calibrating": "Calibrating...",
        "ia.info": "INFO",
        "ia.menu": "MENU",
        "ia.export_graph": "Export Graph",
        "ia.export_csv": "Export as CSV",
        "ia.reset": "RESET",
        "ia.run": "RUN",
        "ia.stop": "STOP",
        "ia.close": "Close",
        "ia.export": "Export",
        "ia.content": "Content",
        "ia.settings": "Settings",
        "ia.content_settings": "Settings content",
        "ia.plot_settings": "Plot settings",
        "ia.cursors": "CURSORS",
        "ia.lcr_extension": "LCR extension",
        "ia.start_frequency": "Start frequency [Hz]",
        "ia.end_frequency": "End frequency [Hz]",
        "ia.steps": "Steps",
        "ia.averaging": "Averaging",
        "ia.amplitude": "Amplitude [V]",
        "ia.dc_bias": "DC bias [V]",
        "ia.measure_scale": "Measurement scale",
        "ia.linear_short": "Lin",
        "ia.log_short": "Log",
        "ia.shunt": "Shunt [Ω]",
        "ia.y_axis": "Y-axis",
        "ia.x_axis_scale": "X-axis scale",
        "ia.linear": "LINEAR",
        "ia.logarithmic": "LOGARITHMIC",
        "ia.cursor": "Cursor",
        "ia.measuring": "Measuring...",
        "ia.current_step": "Current step:",
        "ia.current_frequency": "Current frequency:",
        "ia.frequency": "Frequency [Hz]",
        "ia.connection_diagram": "Connection diagram",
        "ia.calibration": "Calibration",
        "ia.calibration_help": "To calibrate the setup, connect IN2 to IN1 (bypass the DUT) and press CALIBRATE.",
        "ia.calibrate": "Calibrate",
        "ia.reset_calibration": "Reset Calibration",
        "ia.error_title": "Oops, something went wrong",
        "ia.error_request": "Please send us the report and help us to fix this issue",
        "ia.thanks": "Thank you!",
        "ia.send_report": "Send report",
        "ia.restart": "Restart Application"
    });
}());
